654185,Pablo,Neurofisiologia
468421,Alvaro,Neurologia
984416,Diego,Obstetricia
918634,Marcos,Odontologia
448712,Javier,Oftalmologia
654321,Miguel,Otorrinolaringologia
348416,Carlos,Pediatria
287496,Sergio,Podologia
794189,Lizeth,Psiquiatria
548989,Mariana,Radiologia
179452,Jennifer,Traumatologia
789419,Lionel,Reumatologia
813517,Sofia,Cardiologia
894111,Paolo,Endoscopia
948945,Jefferson,Patologia
164866,Luis,Psiquiatria 
456486,Angel,Urologia
564155,Daniel,Gastroenterologia
998165,Sara,Ginecologia
368146,Alexander,Dermatologia